# AgriComply

./: .gitignore
AgriComply/: .gitignore  AgriComply.sln
AgriComply.ApiGateway/Properties/: launchSettings.json
AgriComply.ComplianceService/AgriComply.ComplianceService.Application/: AgriComply.ComplianceService.Application.csproj
AgriComply.ComplianceService/AgriComply.ComplianceService.Domain/: AggregateRoot.cs
AgriComply.ComplianceService/AgriComply.ComplianceService.Tests/: AgriComply.ComplianceService.Tests.csproj  ComplianceTests.cs
AgriComply.FarmService/AgriComply.FarmService.Api/: AgriComply.FarmService.Api.csproj  Program.cs  Startup.cs
AgriComply.FarmService/AgriComply.FarmService.Api/EndPoints/: FarmerEndPoints.cs
AgriComply.FarmService/AgriComply.FarmService.Api/Properties/: launchSettings.json
AgriComply.FarmService/AgriComply.FarmService.Api/Request/: CreateFarmerRequest.cs
AgriComply.FarmService/AgriComply.FarmService.Application/: AgriComply.FarmService.Application.csproj
AgriComply.FarmService/AgriComply.FarmService.Application/Commands/: CreateFarmerCommand.cs
AgriComply.FarmService/AgriComply.FarmService.Application/Events/: FarmerOnboardedEvent.cs  PropertyCreatedEvent.cs  PropertyUpdatedEvent.cs
AgriComply.FarmService/AgriComply.FarmService.Application/Handlers/: CreateFarmerCommandHandler.cs
AgriComply.FarmService/AgriComply.FarmService.Application/Interfaces/: IFarmerService.cs
AgriComply.FarmService/AgriComply.FarmService.Application/Services/: FarmerService.cs
AgriComply.FarmService/AgriComply.FarmService.Domain/: AggregateRoot.cs
AgriComply.FarmService/AgriComply.FarmService.Infrastructure/: AgriComply.FarmService.Infrastructure.csproj
(+48 files in other folders)
